{
  "name": "indienews",
  "title": "IndieNews",
  "description": "Push your IndieWeb articles to the IndieWeb News page.",
  "homepage": "https://github.com/pfefferle/wordpress-indienews",
  "author": {
    "name": "Matthias Pfefferle",
    "url": "https://notiz.blog/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/pfefferle/wordpress-indienews"
  },
  "bugs": {
    "url": "https://github.com/pfefferle/wordpress-indienews/issues"
  },
  "license": "MIT",
  "keywords": [
    "indieweb",
    "indienews",
    "indiewebcamp"
  ],
  "devDependencies": {
    "@wordpress/env": "^11.0.0"
  },
  "scripts": {
    "env:start": "wp-env start",
    "env:stop": "wp-env stop",
    "env:destroy": "wp-env destroy"
  }
}
